version: 0.2

phases:
  build:
    commands:
      - echo "No build needed for static HTML site"
      - mkdir output
      - cp index.html output/
      - cp styles.css output/

artifacts:
  base-directory: output
  files:
    - '**/*'
