version: 0.2

phases:
  build:
    commands:
      - echo "Static site build"
      - mkdir output
      - shopt -s extglob
      - cp -r !(output) output/
artifacts:
  base-directory: output
  files:
    - '**/*'
